apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cozy-ingress
  annotations:
    kubernetes.io/ingress.class: nginx    
    cert-manager.io/cluster-issuer: letsencrypt-prod
    cert-manager.io/acme-challenge-type: dns01
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 200m
spec:
  tls:
  - hosts:
    - '*.empanadilla.net'
    - empanadilla.net
    secretName: empanadilla-tls
  rules:
  - host: '*.empanadilla.net'
    http:
      paths:
      - path: /
        backend:
          serviceName: cozy-stack 
          servicePort: 8080 
  - host: empanadilla.net
    http:
      paths:
      - path: /
        backend:
          serviceName: cozy-stack 
          servicePort: 8080 
      - path: /mailhog
        backend:
          serviceName: mailhog
          servicePort: 8025
